In [1]:
import pandas as pd
import numpy as np

In [2]:
# create column names and values with a dictionary
pd.DataFrame({'A':[100,200,300], 'B':[400,500,600], 'C':[700,800,900]})

     A    B    C
0  100  400  700
1  200  500  800
2  300  600  900

In [3]:
#fill with random values
pd.DataFrame(np.random.rand(5,5), columns=list('abcde'))

          a         b         c         d         e
0  0.278653  0.600952  0.327329  0.500094  0.820980
1  0.268293  0.436910  0.236792  0.174179  0.026504
2  0.217199  0.189735  0.015693  0.191947  0.203600
3  0.494791  0.326089  0.163217  0.618810  0.898796
4  0.810907  0.949153  0.334697  0.287935  0.213756

In [10]:
pd.util.testing.makeMixedDataFrame().head()

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

In [5]:
pd.util.testing.makeDataFrame().head()

                   A         B         C         D
a48JnOgORB -0.515828  0.298006 -1.416914 -1.292509
QwCo89DGZF  0.607744  0.759875  2.415149  1.199074
ool3pQvSPo  0.910901  2.100085 -0.190391  0.512339
06YMjZRJF9 -0.319497  2.275484  1.823150 -0.275101
bq2ZcbpKa6  1.354716  0.916189  2.067969  1.787485

In [6]:
pd.util.testing.makeTimeDataFrame().head()

                   A         B         C         D
2000-01-03  0.319426 -1.007877 -0.093199 -1.075550
2000-01-04  0.532146  1.104087  0.360084 -2.913263
2000-01-05  0.678327  1.110325 -2.362985  0.837844
2000-01-06  0.411894 -0.474999 -0.130401  1.230941
2000-01-07 -1.569021  0.438011 -0.093801  1.392258

In [7]:
pd.util.testing.makeMissingDataframe().head()

                   A         B         C         D
RlVZYrCFLc -0.358530 -0.002436       NaN       NaN
jNitaI7nIe  0.206702 -0.333839  0.537356 -0.733669
MQDgpEk1xi -0.809046 -0.091169  1.102610 -0.048562
krNMoGv5rC  1.532329 -0.302969  1.246157  1.045899
hHzfkXwqNm -1.915992       NaN  0.723129  0.207690

In [8]:
pd.util.testing.makePeriodFrame().head()

                   A         B         C         D
2000-01-03 -1.506184 -0.059525  0.382702  0.334488
2000-01-04 -0.394474  0.021241 -1.069301  0.867405
2000-01-05 -0.555139 -0.225380  0.153351 -0.505906
2000-01-06  0.162471  0.497198  1.287723 -0.074661
2000-01-07  0.167136  0.159922  0.908417  0.357449